<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Username/Email/Phone</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #00ffcc;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 20px 0;
            border: none;
            outline: none;
            background-color: #1f1f1f;
            color: #00ffcc;
            font-size: 1.2em;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #00ffcc;
        }

        button {
            background-color: #00ffcc;
            color: #0d0d0d;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 0px 10px #00ffcc;
        }

        button:hover {
            background-color: #00cc99;
            box-shadow: 0px 0px 20px #00cc99;
        }
    </style>
</head>
<body>
    <div>
        <h1>Web3 Search Portal</h1>
        <form action="/search" method="POST">
            <input type="text" name="query" placeholder="Enter username, email, or phone number" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
