<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.2em;
            color: #00ffcc;
            margin-bottom: 20px;
        }

        .result {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;
            padding: 20px;
            border-bottom: 1px solid #00ffcc;
            margin-bottom: 20px;
        }

        .result img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 8px;
        }

        .result a {
            color: #00ffcc;
            text-decoration: none;
            font-size: 1.2em;
        }

        .result a:hover {
            color: #00cc99;
            text-shadow: 0px 0px 10px #00ffcc;
        }

        h2 {
            color: #ff0066;
            margin-top: 30px;
        }

        .back-link {
            margin-top: 20px;
            font-size: 1.2em;
            color: #00ffcc;
        }

        .back-link:hover {
            color: #00cc99;
            text-shadow: 0px 0px 10px #00ffcc;
        }
    </style>
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>
    <div>
        {% for result in results %}
            <div class="result">
                {% if result.image %}
                    <img src="{{ result.image }}" alt="Result Image">
                {% endif %}
                <div>
                    <a href="{{ result['link'] }}" target="_blank">{{ result['title'] }}</a>
                </div>
            </div>
        {% endfor %}
    </div>

    <h2>Threat Model: {{ threat }}</h2>

    <a href="/" class="back-link">Back to Search</a>
</body>
</html>
